<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhiLLip 66</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>
<body style="margin:0; padding:0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" name="threecolumns" bgcolor="#FFFFFF" data-module="intro" data-thumb="http://www.stampready.net/dashboard/templates/epitome/thumbnails/intro.jpg" class="selected-table">
    <tbody><tr>
      <td style="border-bottom: 1px solid #e0e0e0;" data-padding="">
        
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale ui-resizable" bgcolor="#FFFFFF">
          <tbody><tr><td height="40" class="selected-element" contenteditable="true"></td></tr>
          <tr>
            <td>

              <table width="171" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale" bgcolor="#FFFFFF">
                <tbody><tr>
                  <td class="scale-center" align="center" height="100">
                    
                    <img src="http://www.stampready.net/dashboard/templates/epitome/images/client-1.png" border="0" style="display: block; max-width: 171px" data-crop="false" class="reset">
              
                  </td>
              </tr></tbody></table>
              
              <table width="386" border="0" cellspacing="0" cellpadding="0" align="right" class="scale" bgcolor="#FFFFFF">
                <tbody><tr>
                  <td>
                    
                    <table width="171" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                      <tbody><tr>
                        <td class="scale-center-top" height="100" align="center">
                          
                          <img src="http://www.stampready.net/dashboard/templates/epitome/images/client-2.png" border="0" style="display: block; max-width: 171px" data-crop="false" class="reset">
                    
                        </td>
                      </tr>
                    </tbody></table>
                    
                    <table width="171" border="0" cellspacing="0" cellpadding="0" align="right" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                      <tbody><tr>
                        <td class="scale-center-top" align="center" height="100">
                          
                          <img src="http://www.stampready.net/dashboard/templates/epitome/images/client-3.png" border="0" style="display: block; max-width: 171px" data-crop="false" class="reset">
                    
                        </td>
                      </tr>
                      <tr>
                    </tr></tbody></table>
              
                  </td>
                </tr>
              </tbody></table>
        
            </td>
          </tr>
          <tr><td height="40"></td></tr>
        </tbody><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 16px; color: #9b9b9b;" class="scale ui-resizable">

          <tbody><tr>
            <td style="padding: 0px 0px 36px 0px; line-height: 34px;" class="scale-center-both" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
              
              Tu quoque, Brute, fili mi, nihil timor populi, nihil! Vivamus sagittis lacus vel augue laoreet rutrum faucibus. <a href="#" style="color: #ce5f40; text-decoration: none;">Salutantibus</a> vitae elit libero, a pharetra augue. Curabitur est gravida et <a href="#" style="color: #ce5f40; text-decoration: none;">libero</a> vitae dictum.
        
            </td>
          </tr>
          <tr><td height="30"></td></tr>
        </tbody><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></table>
  
      </td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="2 columns" bgcolor="#FFFFFF" data-thumb="http://www.stampready.net/dashboard/templates/epitome/thumbnails/2_col.jpg">
    <tbody><tr>
      <td data-padding="">
        
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale ui-resizable">
          <tbody><tr><td height="84"></td></tr>
          <tr>
            <td>
              
              <table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
                <tbody><tr>
                  <td class="scale-center-bottom">
                    
                    <img src="http://www.stampready.net/dashboard/templates/epitome/images/2col-imgleft.jpg" border="0" style="display: block; border-radius: 3px;" class="reset">
              
                  </td>
                </tr>
              </tbody></table>
              
              <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 16px; color: #9b9b9b;" class="scale">
                <tbody><tr>
                  <td style="padding: 0px 0px 12px 0px; font-family:'Proxima N W15 Reg', Helvetica, Arial, sans-serif; font-size: 18px; color: #3a3a3a;" data-color="Headlines" data-size="Headlines" data-min="16" data-max="24" class="scale-center-both">
                                
                    Strange Diagram
              
                  </td>
                </tr>
                <tr>
                  <td class="scale-center-both" style="line-height: 30px;" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
                    
                   {{content}}
              
                  </td>
                </tr>
              </tbody></table>
        
            </td>
          </tr>
        </tbody><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale ui-resizable">
          <tbody><tr><td height="84"></td></tr>
          <tr>
            <td>
              
              <table width="260" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
                <tbody><tr>
                  <td align="right" class="scale-center-bottom">
                    
                    <img src="http://www.stampready.net/dashboard/templates/epitome/images/2col-imgright.jpg" border="0" style="display: block;" class="reset">
              
                  </td>
                </tr>
              </tbody></table>
              
              <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                <tbody><tr>
                  <td style="padding: 0px 0px 12px 0px; font-family:'Proxima N W15 Reg', Helvetica, Arial, sans-serif; font-size: 18px; color: #3a3a3a;" data-color="Headlines" data-size="Headlines" data-min="16" data-max="24" class="scale-center-both">
                                
                    Papers Diagram
              
                  </td>
                </tr>
                <tr>
                  <td class="scale-center-both" style="line-height: 30px;" data-color="Paragraphs" data-size="Paragraphs" data-min="12" data-max="20">
                    
                    Cam <a href="#" style="color: #ce5f40; text-decoration: none;">sociis</a> natoque penatibus et magnis dis parturient montes, <a href="#" style="color: #ce5f40; text-decoration: none;">nascetur</a> ridiculus mus.
              
                  </td>
                </tr>
              </tbody></table>
        
            </td>
          </tr>
        </tbody><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></table>
  
      </td>
    </tr>
    <tr><td height="84"></td></tr>
  </tbody></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="call to action" data-thumb="http://www.stampready.net/dashboard/templates/epitome/thumbnails/call_to_action.jpg">
    <tbody><tr>
      <td bgcolor="#36383e" data-bgcolor="Call To Action">

        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale ui-resizable">
          <tbody><tr>
            <td height="80"></td>
          </tr>
          <tr>
            <td>

              <table width="171" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                <tbody><tr>
                  <td class="scale-center" align="center" height="100">
                    
                    <img src="http://www.stampready.net/dashboard/templates/epitome/images/icon_1.png" border="0" style="display: block; max-width: 171px" class="reset" data-crop="false">
              
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 13px; color: #FFFFFF; text-transform: uppercase; font-family: 'Proxima N W15 Smbd', Helvetica, Arial, sans-serif;" data-size="Sublines" data-color="Sublines" data-min="12" data-max="18">THUNDER $0,99</td>
                </tr>
              </tbody></table>
              
              <table width="386" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
                <tbody><tr>
                  <td>
                    
                    <table width="171" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                      <tbody><tr>
                        <td class="scale-center-top" height="100" align="center">
                          
                          <img src="http://www.stampready.net/dashboard/templates/epitome/images/icon_2.png" border="0" style="display: block; max-width: 171px" class="reset" data-crop="false">
                    
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 13px; color: #FFFFFF; text-transform: uppercase; font-family: 'Proxima N W15 Smbd', Helvetica, Arial, sans-serif;" data-size="Sublines" data-color="Sublines" data-min="12" data-max="18">CHECK $0,99</td>
                      </tr>
                    </tbody></table>
                    
                    <table width="171" border="0" cellspacing="0" cellpadding="0" align="right" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;" class="scale">
                      <tbody><tr>
                        <td class="scale-center-top" align="center" height="100">
                          
                          <img src="http://www.stampready.net/dashboard/templates/epitome/images/icon_3.png" border="0" style="display: block; max-width: 171px" class="reset" data-crop="false">
                    
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:'Proxima N W15 Thin Reg', Helvetica, Arial, sans-serif; font-size: 13px; color: #FFFFFF; text-transform: uppercase; font-family: 'Proxima N W15 Smbd', Helvetica, Arial, sans-serif;" data-size="Sublines" data-color="Sublines" data-min="12" data-max="18">FUEL $0,99</td>
                      </tr>
                    </tbody></table>
              
                  </td>
                </tr>
              </tbody></table>
        
            </td>
          </tr>
          <tr>
            <td height="80">&nbsp;</td>
          </tr>
          <tr>
                            <td align="center">
                                <table align="center" style="border-radius: 3px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ce5e40" data-bgcolor="Button">
                                    <tbody><tr>
                                        <td align="center" height="55" style="font-family: 'Proxima N W15 Smbd', Helvetica, Arial, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 55px!important; padding-left: 40px; padding-right: 40px;" data-link-style="text-decoration: none; color: #FFFFFF;" data-link-color="Button" data-size="Button" data-min="12" data-max="20">
                                            <a href="#" style="text-decoration: none; color: #FFFFFF" data-color="Button">Available in the zoo</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
          <tr>
            <td height="80">&nbsp;</td>
          </tr>
        </tbody><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></table>

      </td>
    </tr>
  </tbody></table>
</body>
</html>